server.port=8888
server.context-path=/configserver

#"native" profile in the Config Server that doesn't use Git, but just loads the config files 
#from the local classpath or file system (any static URL you want to point to with 
#"spring.cloud.config.server.native.searchLocations")

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=D:/CODING/My TechStudy/Spring Cloud/Spring Cloud Configuration/config-git-repo

#Use below if you want to work with git url
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
#spring.cloud.config.server.git.uri=file://D:/CODING/My TechStudy/Spring Cloud/Spring Cloud Configuration/Encryption and Decryption/config-git-repo
spring.cloud.config.server.git.uri=https://ninadkamerkar@bitbucket.org/ninadkamerkar/spring-cloud-config-app-config-git-repo.git

management.security.enabled=true
management.context-path=/manage

#SYMMETRIC KEY
#encrypt.key=ABCDFGHIJKLMNOPQRST

#ASYMMETRIC KEY
encrypt.key-store.location=classpath:server.jks
encrypt.key-store.alias=mytestkey
encrypt.key-store.password=letmein
encrypt.key-store.secret=changeme

#Disable if you want to client to decrypt the encrypted properties
spring.cloud.config.server.encrypt.enabled=false

security.basic.enabled=true
security.user.name=admin
security.user.password=ninad
security.user.role=ADMIN